{
    "[css]": {

        "editor.suggest.insertMode": "replace"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.fontLigatures": null,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    }
}